# spring-test

spring-test/: .project  pom.xml
spring-test/src/main/java/spring/application/: CApplication.java  CHelloWorld.java
spring-test/src/main/resources/: beans.xml
